.speakers-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 15px;
}
.speakers-heading{
  /* display: inline-block; */
  width:fit-content;
  color: var(--primary-color);
  border-bottom: 4px solid #fff;
}
.no-speakers{
  font-size: 1.5rem;
  color: #fff;
  margin: 20px 0;
}
.speakers-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.speaker-card{
  border: 2px solid #fff;
  background-color: rgb(46, 46, 46);
  width: 300px;
  height: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.speaker-card:hover{
  border: 2px solid var(--primary-color);
  background-color: #fff;
  color: var(--primary-color);
  transform: translateY(-5px) scale(1.05);
}
.speaker-card:active{
  transform: translateY(0px) scale(1);
}
.speaker-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  margin-bottom: 10px;
  transition: transform 0.2s ease-in-out;
}
.speaker-card:hover .speaker-image{
  transform: scale(1.1);
}
.speaker-profession{
  margin: 0;
}
.speaker-card p hr{
  width: 100%;
  border: 1px solid;
  border-color: #fff;
  transition: all 0.2s ease-in-out;
}
.speaker-card:hover p hr{
  border-color: var(--primary-color);
}
.active-container{
  padding: 20px 50px;
  background-color: #fff;
  color: #000;
  width: auto;
  min-width: 600px;
  max-width: 50vw;
  max-height: 80%;
  display: flex;
  justify-content: space-between;
}
.active-container h1{
  color: var(--primary-color);
  text-align: center;
}
.active-desc{
  /* height: 100%; */
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
}
.active-short{
  color: gray;
  font-size: 1.2rem;
  align-self: flex-start;
}
.active-image{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
/* max width 750px media query */
@media screen and (max-width: 750px) {
  .active-container{
    flex-direction: column;
    padding: 20px 20px;
    min-width: 150px;
    max-width: 80vw;
  }
  .active-desc{
    margin: 0 20px;
  }
  .active-image{
    display:none;
  }
  .active-short{
    align-self: center;
  }
}